#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/julian/programming/Sourcehold/src/Game.cpp
Game.h
-

/home/julian/programming/Sourcehold/src/MainMenu.cpp
MainMenu.h
-

/home/julian/programming/Sourcehold/src/Parsers/BinkVideo.cpp
Parsers/BinkVideo.h
-

/home/julian/programming/Sourcehold/src/Parsers/Gm1File.cpp
Parsers/Gm1File.h
-

/home/julian/programming/Sourcehold/src/Parsers/MlbFile.cpp
Parsers/MlbFile.h
-

/home/julian/programming/Sourcehold/src/Parsers/Parser.cpp
Parsers/Parser.h
-

/home/julian/programming/Sourcehold/src/Parsers/TgxFile.cpp
Parsers/TgxFile.h
-

/home/julian/programming/Sourcehold/src/Parsers/VolumeTxt.cpp
Parsers/VolumeTxt.h
-

/home/julian/programming/Sourcehold/src/Rendering/Display.cpp
Rendering/Display.h
-

/home/julian/programming/Sourcehold/src/Rendering/RenderList.cpp
Rendering/RenderList.h
-

/home/julian/programming/Sourcehold/src/Rendering/Renderer.cpp
Rendering/Renderer.h
-

/home/julian/programming/Sourcehold/src/Rendering/StaticElement.cpp
Rendering/StaticElement.h
-

/home/julian/programming/Sourcehold/src/Rendering/Texture.cpp
Rendering/Texture.h
-

/home/julian/programming/Sourcehold/src/Sound/Sound.cpp
Sound/Sound.h
-

/home/julian/programming/Sourcehold/src/System/Logger.cpp
System/Logger.h
-

src/Config.h

src/Game.h
cstdlib
-
Config.h
-
MainMenu.h
-
Rendering/Display.h
-
Rendering/Rendering.h
-
Parsers/MlbFile.h
-
Parsers/Gm1File.h
-
Parsers/TgxFile.h
-
Parsers/BinkVideo.h
-
Parsers/VolumeTxt.h
-
Sound/Sound.h
-

src/MainMenu.h
Config.h
-
Rendering/StaticElement.h
-
Rendering/RenderList.h
-

src/Parsers/BinkVideo.h
boost/filesystem/fstream.hpp
-
libswscale/swscale.h
-
libavcodec/avcodec.h
-
libavformat/avformat.h
-
Config.h
-
Rendering/Rendering.h
-
Rendering/Texture.h
-
System/Logger.h
-

src/Parsers/Gm1File.h
cinttypes
-
Config.h
-
System/Logger.h
-
Parsers/Parser.h
-

src/Parsers/MlbFile.h
fstream
-
vector
-
Config.h
-
System/Logger.h
-
Parsers/Parser.h
-

src/Parsers/Parser.h
boost/filesystem/fstream.hpp
-
string
-
cinttypes
-
fstream
-
sstream
-
locale
-
codecvt
-
Config.h
-

src/Parsers/TgxFile.h
cinttypes
-
bitset
-
Config.h
-
Parsers/Parser.h
-
System/Logger.h
-
Rendering/Texture.h
-

src/Parsers/VolumeTxt.h
map
-
cinttypes
-
regex
-
Config.h
-
System/Logger.h
-
Parsers/Parser.h
-

src/Rendering/Display.h
SDL2/SDL.h
-
string
-
iostream
-
Config.h
-
System/Logger.h
-
Rendering/Renderer.h
-

src/Rendering/RenderList.h
vector
-
Config.h
-

src/Rendering/Renderer.h
cinttypes
-
SDL2/SDL.h
-
Rendering/Texture.h
-
Rendering/Rendering.h
-
System/Logger.h
-

src/Rendering/Rendering.h
SDL2/SDL.h
-

src/Rendering/StaticElement.h
Config.h
-
Rendering/Rendering.h
-
Rendering/Texture.h
-

src/Rendering/Texture.h
vector
-
Config.h
-
System/Logger.h
-
Rendering/Rendering.h
-

src/Sound/Sound.h
boost/filesystem/fstream.hpp
-
cstdio
-
vector
-
SDL2/SDL.h
-
SDL2/SDL_mixer.h
-
Config.h
-
System/Logger.h
-

src/System/Logger.h
iostream
-
fstream
-
sstream
-
Config.h
-

