# Sourcehold

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
AssetTool/: AssetTool.pro  MainWindow.cpp  MainWindow.hh  main.cpp
app/: build.gradle
app/src/androidTest/java/com/metalvoidzz/sourcehold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metalvoidzz/sourcehold/: MainActivity.java
app/src/main/java/org/libsdl/app/: SDLActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/metalvoidzz/sourcehold/: ExampleUnitTest.java
apple/: CMakeLists.txt  build.sh  install-dependencies-ios.sh  install-dependencies-macos.sh  install-ffmpeg-ios.sh  install-sdl2-ios.sh  install-tools.sh  run-on-ios-simulator.sh
cmake/: AddImportedTarget.cmake  CompilerWarnings.cmake  Dependencies.cmake  FindFFmpeg.cmake  FindLibswresample.cmake  FindSDL2.cmake  FindSDL2_mixer.cmake  PlatformCheck.cmake  Preamble.cmake  ProjectOptions.cmake  Warnings.cmake
macos/: CMakeLists.txt  build.sh  install-dependencies.sh  install-tools.sh  set-up-n-build.sh  set-up.sh
src/: AnimationHandler.cpp  AnimationHandler.h  Assets.cpp  Assets.h  BinkVideo.cpp  BinkVideo.h  Building.cpp  Building.h  CMakeLists.txt  Commandline.cpp  Commandline.h  Config.h  Display.cpp  Display.h  Entity.h  FFmpegUtil.cpp  FFmpegUtil.h  GUI.cpp  GUI.h  Game.cpp  Game.h  GameManager.cpp  GameManager.h  GameMap.cpp  GameMap.h  GameOptions.h  GameState.cpp  Gm1File.cpp  Gm1File.h  Logger.cpp  Logger.h  Main.cpp  MainMenu.cpp  MainMenu.h  MlbFile.cpp  MlbFile.h  Parser.cpp  Parser.h  RenderList.cpp  RenderList.h  (+16 more)
test/: AudioTest.cpp  BinkVideoTest.cpp  CMakeLists.txt  ColorTest.cpp  SDLBackendTest.cpp  SDLTest.cpp  ShapesTest.cpp  SurfaceTest.cpp  TextureAccessorTest.cpp  TextureAtlasTest.cpp  TextureTest.cpp
travis/: install.sh
ubuntu/: check-formatting.sh  (+1 more)
(+246 files in other folders)
